# bmad-runtime-dev

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .npmrc  Cargo.toml  Directory.Build.props  README.md  deny.toml  design-qa.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rust-toolchain.toml  tsconfig.base.json
.cargo/: config.toml
.codex/: config.toml
.config/: dotnet-tools.json
.github/: actionlint.yaml  codeql-config.yml  dependabot.yml  zizmor.yml
.github/workflows/: codeql.yml  contracts.yml  dependency-review.yml  desktop-support.yml  desktop.yml  release-dry-run.yml  release-windows-signed.yml  security-nightly.yml  source.yml  workflow-security.yml
.playwright-cli/: page-2026-07-21T18-19-52-943Z.yml  page-2026-07-21T18-20-57-987Z.yml
.superpowers/sdd/: task-3-report.md
apps/desktop-ui/: index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
bmad-runtime-lib/: 00 - Common Rules and Product Shape.md  01 - First Build - Executable Vertical Slice.md  02 - Locked Architecture Decisions.md  03 - Repository and Vault Usage.md  04 - Review Findings and Changelog.md  05 - Preserved Source Context.md  06 - Preserved Critical Review.md  07 - Source Coverage Matrix.md  08 - Phased Roadmap and Build Order.md  09 - Glossary and Naming.md  10 - Chat Workbench.md  100 - BMAD Method and Builder Deep Comprehension Audit.md  11 - Runtime API Control Plane.md  12 - Run Orchestrator and Agent Kernel.md  13 - BMAD Kernel, Package Loader, and Help Advisor.md  14 - Builder Studio and SkillOps.md  15 - Artifact Creator and Presentation Adapter.md  16 - Workspace Service.md  17 - Workspace Intelligence and Context Packs.md  18 - Model Gateway and Microsoft Foundry.md  19 - Airlock Policy and Approvals.md  20 - Execution Lanes and Container App Jobs.md  21 - Trace, Evidence, and Observability.md  22 - Data Model - SQL and Blob.md  23 - Security, Identity, and Secrets.md  24 - Operator Console and Operations.md  25 - OpenAPI, Schemas, and Generated Clients.md  26 - Frontend Design System.md  27 - Testing, Validation, and Replay.md  28 - Supply Chain, Deployment, and IaC.md  29 - Concurrency, Transactions, and Failures.md  30 - Implementation Epics and Backlog.md  31 - Architecture Decision Records.md  32 - Integration Contract Map.md  33 - Release Gates and Acceptance Matrix.md  34 - Canonical Object Model.md  35 - Source Alignment Notes.md  36 - Local Development and DevEx.md  37 - Azure Environments and Deployment Runbooks.md  38 - Worker Images and Command DSL.md  (+68 more)
bmad-runtime-lib/.obsidian/: app.json  bookmarks.json  graph.json  workspace.json
bmad-runtime-lib/_source_review/: generate_note_catalog.py  living_knowledge.py  regenerate_manifest.py  validate_library.py  verify_zip_snapshot.py
bmad-runtime-lib/knowledge-base/: manifest.json
crates/desktop-airlock/: Cargo.toml
crates/desktop-app/: .gitignore  Cargo.toml  (+3 more)
docs/: frontend-evolution-2026-07-18.md
helpers/windows-auth-broker/: Program.cs  README.md  Sapphirus.WindowsAuthBroker.csproj  packages.lock.json
services/desktop-support-api/: .dockerignore  CancellableOperation.cs  ConsentConsumption.cs  ContractIds.cs  Contracts.cs  DevelopmentAdapters.cs  DeviceRegistry.cs  Dockerfile  Idempotency.cs  ModelAuthority.cs  Program.cs  README.md  Sapphirus.DesktopSupportApi.csproj  Security.cs  Services.cs  SupportPlaneOptions.cs  UtcInstantJsonConverter.cs  appsettings.json  packages.lock.json
services/desktop-support-api.Tests/: ModelAuthorityContractTests.cs  ProductionCompositionTests.cs  Sapphirus.DesktopSupportApi.Tests.csproj  SupportApiSecurityTests.cs  packages.lock.json
services/desktop-support-api.Tests/Model/: ModelAccessCoordinatorTests.cs  ModelBrokerTests.cs
services/desktop-support-api.Tests/Observability/: PrivacyTelemetryTests.cs
services/desktop-support-api.Tests/Security/: InstallationConsentVerifierTests.cs
services/desktop-support-api.Tests/Signing/: PolicySigningTests.cs
services/desktop-support-api.Tests/Sql/: LocalDbFixture.cs  SqlAuthorityStoreTests.cs
services/desktop-support-api/Configuration/: AzureClientRegistration.cs  ProductionComposition.cs  ProductionOptions.cs
services/desktop-support-api/Health/: AzureDependencyHealthChecks.cs
services/desktop-support-api/Model/: AzureOpenAiModelAccessBroker.cs  CanonicalModelOutputValidator.cs  CanonicalPromptProjector.cs  ModelAccessCoordinator.cs  ModelAccessProfile.cs
services/desktop-support-api/Observability/: PrivacyRedactionProcessor.cs  SupportPlaneTelemetry.cs
services/desktop-support-api/Policy/: AppConfigurationPolicyProvider.cs  CanonicalPolicyProjector.cs
services/desktop-support-api/Properties/: AssemblyInfo.cs
services/desktop-support-api/Security/: InstallationConsentVerifier.cs  InstallationPublicKey.cs
services/desktop-support-api/Signing/: AzureModelReceiptSigner.cs  AzureSignedPolicyService.cs  KeyVaultHashSigner.cs
services/desktop-support-api/Sql/: SqlConnectionFactory.cs  SqlConsentConsumptionStore.cs  SqlDeviceRegistry.cs  SqlIdempotencyStore.cs  SqlMigrationRunner.cs  SqlModelCallIdempotencyStore.cs
services/desktop-support-api/Sql/Migrations/: 0001_support_authority.sql
tests/conformance/dotnet/: BmadCanonicalJson.cs  BmadContractConformanceTests.cs  BmadSemantics.cs  Sapphirus.Contracts.Conformance.Tests.csproj  StrictBmadJson.cs  packages.lock.json
tests/generator-qualification/dotnet/: CanonicalJson.cs  GeneratorQualificationTests.cs  HashParityTests.cs  Sapphirus.GeneratorQualification.Tests.csproj  StrictQualificationValidation.cs  packages.lock.json
tools/: build-signed-windows-installer.ps1  check-boundaries.mjs  check-boundaries.test.mjs  check-readiness-scorecard.mjs  check-readiness-scorecard.test.mjs  check-secrets.mjs  check-secrets.test.mjs  check-toolchain.mjs  check-workflows.test.mjs  create-release-attestation-predicate.mjs  generate-release-sbom.mjs  qualify-windows-installer.ps1  release-attestation-predicate.test.mjs  release-metadata.test.mjs  release-sbom.test.mjs  resolve-release-metadata.mjs  verify-reference-vault.mjs
(+362 files in other folders)
