<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Text.Json" Version="[5.2.7]" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\generated\dotnet\**\*.cs" Link="Generated\Qualification\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\..\packages\contracts\generated\dotnet\**\*.cs" Link="Generated\Contracts\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\catalog.json" Link="qualification\catalog.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\fixtures\**\*.json" Link="qualification\fixtures\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\packages\contracts\fixtures\golden\hash-vectors.json" Link="hash-vectors.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\packages\contracts\fixtures\valid\windows-local-candidate.json" Link="windows-local-candidate.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
