<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Text.Json" Version="[5.2.7]" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\packages\contracts\generated\dotnet\**\*.cs" Link="Generated\Contracts\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\packages\contracts\fixtures\catalog.json" Link="fixtures\catalog.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\packages\contracts\fixtures\valid\bmad\**\*.json" Link="fixtures\valid\bmad\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\packages\contracts\fixtures\invalid\bmad\**\*.json" Link="fixtures\invalid\bmad\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\packages\contracts\fixtures\golden\bmad\**\*.json" Link="fixtures\golden\bmad\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
